Request URL:https://kyfw.12306.cn/passport/captcha/captcha-image?login_site=E&module=login&rand=sjrand&0.8763662932433112
Request Method:GET
Status Code:200 OK
Remote Address:127.0.0.1:51994
Referrer Policy:no-referrer-when-downgrade

Request Headers
view source
Accept:image/webp,image/apng,image/*,*/*;q=0.8
Accept-Encoding:gzip, deflate, br
Accept-Language:zh-CN,zh;q=0.9
Connection:keep-alive
Cookie:_passport_session=7193f19611af4ba19d7bce82bd2fe4bb7517; _passport_ct=fecb0c4711ff4aa5abf6f492d3999d2at4516; _jc_save_fromStation=%u5929%u6D25%2CTJP; _jc_save_toStation=%u8D64%u58C1%2CCBN; _jc_save_fromDate=2018-01-31; _jc_save_toDate=2018-01-02; _jc_save_wfdc_flag=dc; route=495c805987d0f5c8c84b14f60212447d; BIGipServerotn=552600074.38945.0000; RAIL_EXPIRATION=1516132586265; RAIL_DEVICEID=pJkomEgxUSoyfafbvW5zeSoGsKbjTj23eOrxfajV1XYY3sfqa5uY7zZgfNMJa6V_Oujc5m-_hYj5FWAAXTTxDgnX4SjxATp35bLoNpQu3LU_0V5-ug5G7hm5pJb5nRVQSV5vBlyYGrd3DKp5TZ-WzpbGrw849BOl; BIGipServerpool_passport=351076874.50215.0000
Host:kyfw.12306.cn
Referer:https://kyfw.12306.cn/otn/login/init
User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Query String Parameters
view source
view URL encoded

login_site:E
module:login
rand:sjrand
0.8763662932433112: